{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allocation-etf",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "/Users/Mayeul/APP ETF CGP"],
      "port": 8777
    }
  ]
}
